{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "ext-json": "*",
        "ext-zip": "*",
        "doctrine/dbal": "2.5.*",
        "doctrine/inflector": "1.1.0",
        "fideloper/proxy": "^3.3",
        "fzaninotto/faker": "~1.4",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "laravel/framework": "5.4.x-dev",
        "laravel/socialite": "3.0.x-dev",
        "laravel/tinker": "~1.0",
        "leafo/scssphp": "^0.7.4",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-rackspace": "^1.0",
        "league/omnipay": "^3.0",
        "mhetreramesh/flysystem-backblaze": "^1.5",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.0",
        "pda/pheanstalk": "^3.1",
        "sentry/sentry-laravel": "^0.9.0",
        "spatie/flysystem-dropbox": "^1.0",
        "spatie/laravel-analytics": "1.4.1",
        "symfony/css-selector": "3.4.*",
        "symfony/translation": "3.4.*"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "itsgoingd/clockwork": "^2.2"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Common\\": "common/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
